# Spring-NetManagement

./: pom.xml
src/main/java/com/nekol/controller/: CustomerController.java  DeviceController.java  ServiceController.java  StatisticsController.java  UseDeviceController.java  UseServiceController.java
src/main/java/com/nekol/dto/: StatisticsDTO.java
src/main/java/com/nekol/entity/: Customer.java  Device.java  Service.java  UseDevice.java  UseDeviceId.java  UseService.java  UseServiceId.java
src/main/java/com/nekol/repository/: CustomerRepository.java  DeviceRepository.java  ServiceRepository.java  StatisticsRepository.java  UseDeviceRepository.java  UseServiceRepository.java
src/main/java/com/nekol/service/: CustomerService.java  DeviceService.java  ServiceService.java  StatisticService.java  UseDeviceService.java  UseServiceService.java
src/main/java/com/nekol/service/impl/: CustomerServiceImpl.java  DeviceServiceImpl.java  ServiceServiceImpl.java  StatisticsService.java  UseDeviceServiceImpl.java  UseServiceServiceImpl.java
src/main/java/com/nekol/utils/: PageUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/customer/: add-customer.jsp  edit-customer.jsp  list-customer.jsp
src/main/webapp/WEB-INF/views/device/: add-device.jsp  edit-device.jsp  list-device.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/register/: register-use-device.jsp  register-use-service.jsp
src/main/webapp/WEB-INF/views/service/: add-service.jsp  edit-service.jsp  list-service.jsp
src/main/webapp/WEB-INF/views/statistics/: statistics.jsp
src/main/webapp/resources/js/: main.js
